@bhaireshm/zstate: CRUDMachine
Class CRUDMachine<T>
Type Parameters
T extends object
Implements
CRUDMachineInterface<T>
Index
Constructors
constructor
Methods
create
createCRUDMachine
delete
getContext
getContextData
getVersionHistory
read
redo
send
subscribe
undo
update
Constructors
constructor
new CRUDMachine<T>(options): CRUDMachine<T>
Type Parameters
T extends object
Parameters
options: CRUDOptions<T>
Returns CRUDMachine<T>
Methods
create
create(data): void
Parameters
data: DeepPartial<T>
Returns void
Implementation of CRUDMachineInterface.create
createCRUDMachine
createCRUDMachine(options): StateMachine<{
    currentVersion: number;
    data: T;
    versions: {
        data: T;
        timestamp: Date;
    }[];
}, AnyEventObject, Record<string, AnyActorRef>, ProvidedActor, ParameterizedObject, ParameterizedObject, string, StateValue, string, unknown, NonReducibleUnknown, EventObject, MetaObject, any>
Parameters
options: CRUDOptions<T>
Returns StateMachine<{
    currentVersion: number;
    data: T;
    versions: {
        data: T;
        timestamp: Date;
    }[];
}, AnyEventObject, Record<string, AnyActorRef>, ProvidedActor, ParameterizedObject, ParameterizedObject, string, StateValue, string, unknown, NonReducibleUnknown, EventObject, MetaObject, any>
delete
delete(path): void
Parameters
path: string
Returns void
Implementation of CRUDMachineInterface.delete
getContext
getContext(): {
    currentVersion: number;
    data: any;
    versions: {
        data: any;
        timestamp: Date;
    }[];
}
Returns {
    currentVersion: number;
    data: any;
    versions: {
        data: any;
        timestamp: Date;
    }[];
}
currentVersion: number
data: any
versions: {
    data: any;
    timestamp: Date;
}[]
getContextData
getContextData(): any
Returns any
Implementation of CRUDMachineInterface.getContextData
getVersionHistory
getVersionHistory(): {
    data: any;
    timestamp: Date;
}[]
Returns {
    data: any;
    timestamp: Date;
}[]
Implementation of CRUDMachineInterface.getVersionHistory
read
read(path?): any
Parameters
Optional path: string
Returns any
Implementation of CRUDMachineInterface.read
redo
redo(): void
Returns void
Implementation of CRUDMachineInterface.redo
send
send(event): void
Parameters
event: CRUDEvent
Returns void
Implementation of CRUDMachineInterface.send
subscribe
subscribe(callback): (() => void)
Parameters
callback: ((state: MachineSnapshot<{
    currentVersion: number;
    data: any;
    versions: {
        data: any;
        timestamp: Date;
    }[];
}, AnyEventObject, Record<string, AnyActorRef>, StateValue, string, NonReducibleUnknown, MetaObject, any>) => void)
(state): void
Parameters
state: MachineSnapshot<{
    currentVersion: number;
    data: any;
    versions: {
        data: any;
        timestamp: Date;
    }[];
}, AnyEventObject, Record<string, AnyActorRef>, StateValue, string, NonReducibleUnknown, MetaObject, any>
Returns void
Returns (() => void)
(): void
Returns void
Implementation of CRUDMachineInterface.subscribe
undo
undo(): void
Returns void
Implementation of CRUDMachineInterface.undo
update
update(data): void
Parameters
data: DeepPartial<T>
Returns void
Implementation of CRUDMachineInterface.update
